# Exped Dataset EDA

In [1]:
import sys
from pathlib import Path
import pandas as pd

In [2]:
# Add parent directory to Python path
sys.path.append(str(Path().resolve().parent))

In [3]:
from src.utils.preprocessing import *

In [4]:
file_path = str(Path().resolve().parent / "data/raw/exped.DBF")
df = read_dbf(file_path)

In [5]:
df.dtypes

expid      object
peakid     object
year       object
season      int64
host        int64
            ...
primrte      bool
primmem      bool
primref    object
primid     object
chksum      int64
Length: 66, dtype: object

In [6]:
df.head()

,expid,peakid,year,season,host,route1,route2,route3,route4,nation,...,accidents,achievment,agency,comrte,stdrte,primrte,primmem,primref,primid,chksum
0,ANN260101,ANN2,1960,1,1,NW Ridge-W Ridge,None,None,None,UK,...,None,None,None,None,None,False,False,None,None,2442047
1,ANN269301,ANN2,1969,3,1,NW Ridge-W Ridge,None,None,None,Yugoslavia,...,Draslar frostbitten hands and feet,None,None,None,None,False,False,None,None,2445501
2,ANN273101,ANN2,1973,1,1,W Ridge-N Face,None,None,None,Japan,...,None,None,None,None,None,False,False,None,None,2446797
3,ANN278301,ANN2,1978,3,1,N Face-W Ridge,None,None,None,UK,...,None,None,None,None,None,False,False,None,None,2448822
4,ANN279301,ANN2,1979,3,1,N Face-W Ridge,NW Ridge of A-IV,None,None,UK,...,None,None,None,None,None,False,False,None,None,2449204

In [8]:
df.describe()

,season,host,smtdays,totdays,termreason,highpoint,camps,rope,totmembers,smtmembers,mdeaths,tothired,smthired,hdeaths,chksum
count,11578.000000,11578.000000,11578.000000,11578.000000,11578.000000,11578.000000,11578.000000,11578.000000,11578.000000,11578.000000,11578.000000,11578.000000,11578.000000,11578.000000,1.157800e+04
mean,2.097426,1.206599,17.997063,19.168337,3.397564,7084.849283,2.255053,170.492918,6.152703,2.050527,0.071688,3.195802,1.278114,0.029021,2.293756e+06
std,1.034772,0.419757,15.749195,17.659264,3.471388,1820.546528,1.570926,666.910832,5.567834,3.153243,0.367612,5.646562,3.014011,0.273542,6.457844e+05
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.015000e+03
25%,1.000000,1.000000,5.000000,0.000000,1.000000,6550.000000,1.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.452888e+06
50%,3.000000,1.000000,15.000000,16.000000,1.000000,7162.500000,2.000000,0.000000,5.000000,1.000000,0.000000,2.000000,0.000000,0.000000,2.458439e+06
75%,3.000000,1.000000,28.000000,31.000000,5.000000,8188.000000,3.000000,0.000000,8.000000,3.000000,0.000000,4.000000,1.000000,0.000000,2.461134e+06
max,4.000000,3.000000,388.000000,280.000000,14.000000,8850.000000,34.000000,8700.000000,99.000000,39.000000,10.000000,99.000000,48.000000,11.000000,2.334512e+07

## Primary Key

In [8]:
assert df.expid.nunique() == df.shape[0]
assert df.peakid.isna().sum() == 0

AssertionError:

In [9]:
df.groupby('expid', as_index=False).year.count().sort_values('year', ascending=False)

           expid  year
7816   KANG10101     2
6456   EVER24101     2
6362   EVER22101     2
6310   EVER21101     2
6      AMAD00104     1
...          ...   ...
11537  YALU04101     1
11538  YALU14101     1
11539  YALU65101     1
11540  YALU67101     1
1      ACHN15302     1

[11574 rows x 2 columns]

In [10]:
df.loc[df.expid == 'KANG10101']

,expid,peakid,year,season,host,route1,route2,route3,route4,nation,...,accidents,achievment,agency,comrte,stdrte,primrte,primmem,primref,primid,chksum
2860,KANG10101,KANG,1910,1,3,NE Side (recon),None,None,None,UK,...,None,None,None,None,None,False,False,None,None,2405
6780,KANG10101,KANG,2010,1,1,SW Face,None,None,None,S Korea,...,None,None,Windhorse Trekking,False,True,False,False,False,None,2457821

> Different can have the same id despite having taken place centuries apart

In [11]:
df['expid'] = df.expid.str.cat(df.year, sep="_")

In [12]:
assert df.expid.nunique() == df.shape[0]
assert df.peakid.isna().sum() == 0

> Combining _peakid_ and _year_ provides a valid primary key column